This is a Udacity project to simulate a full home service robot that is capable of navigating to pick up and deliver virtual objects autonomously.

1. A simple environment was designed by the Building Editor in Gazebo.

2. Teleoperate the robot and manually test SLAM.

3. Use the ROS navigation stack and manually send your robot to 2 different desired positions and orientationsusing the 2D Nav Goal arrow in rviz .

4. Write a pick_objects node that commands the robot to move to the desired pickup and drop off zones autonomously.

5. Write an add_markers node that adds markers in rviz, subscribes to your robot odometry, keeps track of your robot pose, and publishes markers to rviz.
